# ec2-terraform
This is a simple example of implementation an EC" instance using terraform. 

This example is based in the post "***An Intro to Terraform and AWS***" . 

For read post please click in this [link](https://hackernoon.com/an-intro-to-terraform-and-aws-y01v34v2)
